<html style="width: 100%
background-color: #f3f3f3;">
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">
html{

width: 100%
background-color: #f3f3f3;
}

body{
margin: auto 0;
max-width: 1200px;
background-color: #ffffff;
border-radius: 20px;
font-family: 'Lato', sans-serif;


}
p{
  color: #b4b4b4;
line-height: 150%;
}

header{

width: 100%;

}


header img{

width: 100%;

}


.container{
  margin: auto 0;
  padding: 4%;
  margin-top: 5%


}
.head{
  font-family: 'Lato';
  font-size: 330%;
  font-weight: bold;
  color: #31c8ff;
  text-align: left;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);


}

.p{
font-size: 250%;
text-align: left;
margin-left: 5%;
text-align: justify;
margin-right:5%;

}

.center-img img{

  width: 100%
}


.btn button{
  height: 100px;
  width: 35%;
  background-color: #31c8ff;
  border-radius: 50px;
  margin: 0 auto;
   display: block;
   margin-top: 5%;
   font-size: 229%;
color: #ffffff;
}


.fus{
text-align: center;

}

.social{


}

.social ul {
  text-align: center;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      list-style-type: none;
      margin-left: 21%;

}
.social li {
display:inline;
padding: 4%;
}

.thanku{
text-align: center;
    margin-top: 3%
}
.thanku h2{
  font-family: 'Lato';
      font-size: 222%;
      font-weight: bold;
      color: #31c8ff;
      text-align: center;
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);

}
.thanku p{
font-size: 150%

}

.line{
  height: 1px;
  border-top: 2px solid #b4b4b4;
  width: 80%;
  margin: auto;
}

.terms ul {
  text-align: center;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      list-style-type: none;
      margin-left: 21%;

}
.terms li {
display:inline;
padding: 4%;
}

.terms a {
font-size: 130%;
color:#b4b4b4;
}
.social img {
    width: 16%;
}

.email-dit{
font-size: 121%;
text-align: center;
width: 70%;
text-align: center;
margin: auto;
}
    </style>
</head>
<body style="margin: auto 0;max-width: 1200px;background-color: #ffffff;border-radius: 20px;font-family: 'Lato', sans-serif;">
  <header style="width: 100%;">
    <img src="https://www.hereofamily.com/email_img/header.png" alt="" style="width: 100%;">
  </header>

  <div class="container" style="margin: auto 0;padding: 4%;margin-top: 5%;">
    <div class="head" style="font-family: 'Lato';font-size: 330%;font-weight: bold;color: #31c8ff;text-align: left;-webkit-transform: scale(0.9);-ms-transform: scale(0.9);transform: scale(0.9);">
      Welcome to hereO
    </div>
    <div class="p" style="font-size: 250%;text-align: justify;margin-left: 5%;margin-right: 5%;">
    <p style="color: #b4b4b4;line-height: 150%;">Welcome to the hereO family! With the hereO GPS watch and hereO family location app you will be able to know where your family members are and connect with them in real-time.</p>
    </div>

  </div>
  <div class="https://www.hereofamily.com/email_img/center-img">
    <img src="https://www.hereofamily.com/email_img/image-2x.png" alt="">
  </div>
  <br>
  <div class="btn">
<button type="button" name="button" style="height: 100px;width: 35%;background-color: #31c8ff;border-radius: 50px;margin: 0 auto;display: block;margin-top: 5%;font-size: 229%;color: #ffffff;">Find out more</button>

  </div>

<footer class="footer-one">
<div class="fus" style="text-align: center;">

<p style="color: #b4b4b4;line-height: 150%;">Follow us</p>

</div>

<div class="social">
  <ul style="text-align: center;width: 50%;margin-left: 21%;margin-right: auto;list-style-type: none;">
    <li style="display: inline;padding: 4%;"><a href="https://twitter.com/hereofamily"><img src="https://www.hereofamily.com/email_img/twitter-2x.png" alt="" style="width: 16%;"></a></li>
    <li style="display: inline;padding: 4%;"><a href="https://www.facebook.com/hereOfamily/"><img src="https://www.hereofamily.com/email_img/facebook-2x.png" alt="" style="width: 16%;"></a></li>
    <li style="display: inline;padding: 4%;"><a href=""><img src="https://www.hereofamily.com/email_img/twitter-2x.png" alt="" style="width: 16%;"></a></li>

  </ul>

</div>

<div class="thanku" style="text-align: center;margin-top: 3%;">
  <h2 style="font-family: 'Lato';font-size: 222%;font-weight: bold;color: #31c8ff;text-align: center;-webkit-transform: scale(0.9);-ms-transform: scale(0.9);transform: scale(0.9);">Thank you for using hereO

</h2>
<p style="color: #b4b4b4;line-height: 150%;font-size: 150%;">
The hereO family Team
</p>


</div>
<div class="line" style="height: 1px;border-top: 2px solid #b4b4b4;width: 80%;margin: auto;">

</div>
</footer>

<footer>
  <div class="terms">

<ul style="text-align: center;width: 50%;margin-left: 21%;margin-right: auto;list-style-type: none;">
  <li style="display: inline;padding: 4%;"><a href="#" style="font-size: 130%;color: #b4b4b4;">Privacy Policy</a></li>
    <li style="display: inline;padding: 4%;"><a href="#" style="font-size: 130%;color: #b4b4b4;">Terms and Conditions</a></li>
      <li style="display: inline;padding: 4%;"><a href="#" style="font-size: 130%;color: #b4b4b4;">Computing Policy</a></li>

</ul>
</div>

<div class="email-dit" style="font-size: 121%;text-align: center;width: 70%;margin: auto;">
<p style="color: #b4b4b4;line-height: 150%;">This message was sent from an unmonitored address. Please do not respond to this email.
</p>
<p style="color: #b4b4b4;line-height: 150%;">Don't want to receive these kind of emails? You can change your email notification preferences at anytime via the settings menu on your hereO Family app.
</p>
</div>


</footer>



</body>
</html>
